{
  "name": "routing-solutions-visualizer",
  "version": "1.0.0",
  "description": "Routing solutions visualizer",
  "author": "hudsonbay",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "leaflet": "^1.6.0",
    "moment": "^2.29.2",
    "nuxt": "^2.0.0",
    "vue2-leaflet": "^2.4.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
